<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <section class="container">
        <article class="col6">
            <h1>hola desde sass</h1>
            <p class="text-center">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus iure odio similique nam ea non ex voluptatem, voluptates, et perspiciatis numquam obcaecati, a voluptas rem iste. Delectus temporibus ad officiis.
            </p>
        </article>
        <article class="col6">
            <img src="http://placehold.it/250x250" alt="" class="circle">
            <button class="btn-azul">comprar</button>
        </article>
    </section>
</body>
</html>